# DapperRepository

./: CoreDapperRepository.sln.DotSettings  DapperRepository.sln  Dockerfile  README.md
CoreDapperRepository/: CoreDapperRepository.Web.csproj  Startup.cs  appsettings.json  hosting.json
CoreDapperRepository.Core/: CommonHelper.cs  CoreDapperRepository.Core.csproj
CoreDapperRepository.Core/Configuration/: AppConfig.cs
CoreDapperRepository.Core/Data/: IRepository.cs
CoreDapperRepository.Core/Domain/Customers/: Customer.cs
CoreDapperRepository.Core/Infrastructure/: AppFileProvider.cs  IAppFileProvider.cs
CoreDapperRepository.Data/: CoreDapperRepository.Data.csproj  RepositoryBase.cs  RepositoryDataTypeBase.cs  SessionFactory.cs
CoreDapperRepository.Data/Repositories/BaseInterfaces/: ICustomerRepository.cs
CoreDapperRepository.Data/Repositories/Mssql/: MssqlRepositoryBase.cs
CoreDapperRepository.Data/Repositories/Mssql/Customers/: CustomerRepository.cs
CoreDapperRepository.Data/Repositories/Mysql/: MysqlRepositoryBase.cs
CoreDapperRepository.Data/Repositories/Mysql/Customers/: CustomerRepository.cs
CoreDapperRepository.Services/BaseInterfaces/: ICustomerService.cs
CoreDapperRepository.Services/Mssql/Customers/: CustomerService.cs
CoreDapperRepository.Services/Mysql/Customers/: CustomerService.cs
CoreDapperRepository/Controllers/: CustomerController.cs  HomeController.cs
CoreDapperRepository/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CoreDapperRepository/Models/: ErrorViewModel.cs
CoreDapperRepository/Models/Customers/: CustomerModel.cs  SearchCustomerModel.cs
CoreDapperRepository/Properties/: launchSettings.json
CoreDapperRepository/Views/: _ViewImports.cshtml
CoreDapperRepository/Views/Customer/: Edit.cshtml  Index.cshtml  _CustomerCreate.cshtml  _CustomerEdit.cshtml  _EditModal.cshtml  _PopCustomer.cshtml
CoreDapperRepository/Views/Shared/: Error.cshtml  _Layout.cshtml
